import React from "react"
import TeacherCard from "../../entities/teacher-card"
import "./styles.scss"

const Teachers = () => {
  const cards = [
    {
      id: 1,
      name: "Шепетюк Виталий Васильевич",
      subjects: ["философия"],
      description:
        "Было не приятно и напряжно. Молодой, самовлюбленный и очень самоуверенный. " +
        "Я, я, я. надоело. его даже слушать не хотелось. правда экзамен прошёл налегке - 25 автоматов))" +
        "отвратительное впечатление. опаздывал на пару, потому что вертелся перед зеркалом в гардеробе (не раз сама видела). постоянно пытался показать, какой он крутой и умный, употребляя вместо нормальных уместных русских слов, сказанные на русский манер иностранные. насчет автоматов - да. большая половина группы их получила.",
      rating: 7,
    },
    {
      id: 2,
      name: "Филипович Оксана Фёдоровн",
      subjects: ["Линейная алгебра и геометрия"],
    },
    {
      id: 3,
      name: "Казючиц Владислав Олегович",
      subjects: ["Компьютерное моделирование"],
    },
    {
      id: 4,
      name: "Бычек Инга Владимировна",
      subjects: ["Химия"],
      description:
        "замечательный манипулятор с элементами запугивания, травли студентов и всего самого ужасного в людях. Не допустить студента за опоздание на лекцию на пару минут - легко, не допустить группу типа из-за одного студента, чтобы его гнобили - пожалуйста, орать и хамить идёт в комплекте. Я в принципе не очень люблю химию, но с таким преподавателем она становится просто адом, который ты надеешься пережить.",
      rating: 1,
    },
    {
      id: 5,
      name: "Шкундич Алексей Олегович",
      subjects: ["Философия"],
    },
    {
      id: 6,
      name: "Андреева Ольга Владимировна",
      subjects: ["Английский"],
    },
    {
      id: 7,
      name: "Лихтарович Ирина Ильгизовна",
      subjects: ["Английский"],
      description:
        "Да препод классный. Целый год почти нихрена не делали. Переводы писали с телефонами)) Экзамен тож все норм сдали, автоматы ставила." +
        "хороший преподаватель. сразу видит когда перевод из телефона и т.п.\n" +
        "экзамен сдать не сложно, если хоть что-то знаешь. ставит оценки вполне адекватные.",
      rating: 10,
    },
    {
      id: 8,
      name: "Рачковский Николай Николаевич",
      subjects: ["Мат Анализ", "Линейная алгебра и геометрия"],
      description:
        "Это самый искренний, чистый, добрый, веселый и умный преподаватель. " +
        "Преподносит материал так, чтоб поняли все без исключения, даже если повторять приходиться по 10 раз. " +
        "Старается узнать каждого студента, заглянуть ему в душу, помочь советом не только по учебе, но и в жизни. " +
        "Его улыбка, несомненно, поднимает настроение на всю пару. И хоть приходится решать порой, " +
        "довольно таки сложные задачи по высшей математики, все это делают в прекрасном настроении." +
        " Умело вводит в лекцию шутки и анекдоты про настоящих математиков, вроде и от лекции не " +
        "отвлекаемся и успеваем отдохнуть немного. Не хватит слов, чтоб выразить всю ту любовь," +
        " которая поселилась у нас в сердце к нему. Все его подбадривания, поглаживания по плечу," +
        " когда ты у доски решаешь задачи и ласковый щелбан, когда ты отвлекаешься от примера " +
        "еще больше сплачивают нас в один дружный коллектив, можно даже сказать семью. " +
        "За полтора года, в его адрес поступали только хорошие, добрые слова от чистого сердца студентов. " +
        "Все ему говорят спасибо, это преподаватель, который работает не для себя, а для нас.." +
        "Он старается передать нам все свои знания и очень огорчается, если мы не можем сразу все принять.." +
        "от этого нам становится не по себе, и мы в следующий раз стараемся только порадовать его! " +
        "Только пообщавшись с ним лично можно понять насколько открыта его душа к студентам. Да и одна его улыбка уже заслуживает аплодисментов!",
      rating: 10,
    },
    {
      id: 9,
      name: "Кривоносова Татьяна Михайловна",
      subjects: ["Основы алгоритмизации и программирования"],
      description:
        "На экзамене халява. " +
        "Шуточки суровые и рассказы про то, как мы на перфокартах...; Автоматы ставит " +
        "за заранее сданные лабы, экзамен конечно проходил может раньше как нефиг, " +
        "но походу её задрали тупые студенты которые ничего не делают) во втором семе " +
        "мы вообще тесты писали ставила в основном 4 и на пересдачи, ещё и на лекциях отмечать начала) " +
        "так что не злите её и не наглейте, потому что так она офигенная))" +
        "Если лабы вел Беспалов,все лабы сданы, защищены и с посещением все норм-может поставить автомат на консультации",
      rating: 9,
    },
    {
      id: 10,
      name: "Кудина Анна Вячеславовна",
      subjects: ["Кураторский,информационный час"],
    },
    {
      id: 11,
      name: "Панасик Алексей Александрович",
      subjects: ["Основы алгоритмизации и программирования"],
    },
    {
      id: 12,
      name: "Столер Владимир Алексеевич",
      subjects: ["Инженерная компьютерная графика"],
      description:
        "Столер - типичный дедок, что считает, если он является преподавателем, то ему все можно, нахамить, напиздеть - легко.",
    },
    {
      id: 13,
      name: "Дапиро Татьяна Петровна",
      subjects: ["Белорусский язык"],
    },
  ]

  return (
    <section className="teachers">
      {cards.map((card) => (
        <TeacherCard
          key={card.id}
          id={card.id}
          name={card.name}
          subjects={card.subjects}
          description={card.description}
          rating={card.rating}
        />
      ))}
    </section>
  )
}

export default Teachers
